.usecases {
    padding: 5px 10px;
    background-color: #B9FF66;
    border-radius: 7px;
}

.success {
    flex-direction: column;
    text-align: left;
    gap: max(5px, 2.604vw);
    font-size: max(16px, 1.4vw);
}

.illustration {
    max-width: 600px;
    min-width: 50px;
}

.illustration img {
    width: 100%;
}

.featured {
    flex-direction: column;
    align-items: flex-start;
    background-color: #191A23;
    border-radius: 50px;
    color: #F3F3F3;
    padding: 90px 30px 40px 80px;
    gap: 30px;
    position: relative;
}

.left-column {
    display: flex;
    flex-direction: column;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mobile-featured {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #B9FF66;
    position: absolute;
    /* takes the element out of the normal flow */
    top: 35px;
    left: 30px;
}

.mobile-featured img {
    width: 100%;
    max-width: 30px;
}

.read img {
    width: 100%;
    max-width: 40px;
}

.read a {
    display: flex;
    align-items: center;
    gap: 15px;
}

.read p {
    color: #B9FF66;
}

.boxes {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.box {
    background-color: #F3F3F3;
    padding: 30px;
    border-radius: 25px;
    flex: 1 1 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #191A23;
}

/* DESKTOP */
@media screen and (min-width: 950px) {

    .success {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* fractional unit, take all available width and divide into half */
        gap: 0px 60px;
        padding: 40px 70px;
        background-color: #F3F3F3;
        border-radius: 50px;
    }

    .illustration {
        grid-column: 1;
        grid-row: 1 / 3;
        /* take up both rows */
    }

    .title {
        grid-column: 2;
        align-self: center;
    }

    .paragraph {
        grid-column: 2;
        align-self: start;
    }

    .mobile-featured {
        display: none;
    }

    .featured {
        padding: clamp(20px, 4.86vw, 70px);
        flex-direction: row;
        gap: clamp(10px, 4vw, 90px);
    }

    .text {
        gap: clamp(20px, 3.47vw, 50px);
    }

    .desktop-featured {
        background-color: #B9FF66;
        color: #191A23;
        border-radius: 8px;
        padding: 5px 10px;
        width: fit-content;
        /* ensure background fits text */
    }

    .left-column {
        gap: clamp(20px, 4.17vw, 60px);
        flex: 1;
        /* allow column to take up half the space */
    }

    .boxes {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: clamp(15px, 2vw, 30px);
    }

    .box {
        aspect-ratio: 1 / 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}

/* MOBILE */
@media screen and (max-width: 950px) {

    .desktop-featured {
        display: none;
    }

    .left-column {
        display: contents;
        /* Make the left-column container 'disappear' for layout purposes, promoting its children to become direct items of .featured */
    }

    .read {
        order: 3;
    }

}