/* === GOOGLE FONTS === */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.abril-fatface-regular {
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/* === RESET / NORMALIZE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    color: var(--black);
    background-color: var(--light);
}

.wrapper {
    padding: clamp(50px, 7vw, 100px) clamp(20px, 12vw, 170px);
    border-radius: 30px;
}

.dark {
    background-color: var(--dark);
}

.normal {
    background-color: var(--normal);
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
}

button {
    border: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* === ROOT VARIABLES === */
:root {
    /* BRAND */
    --primary: #FFECBD;
    --secondary: #470000;
    --tertiary: #899064;

    /* BACKGROUND */
    --normal: #FFECBD;
    --dark: #F4E3B4;
    --light: #FFFFF0;

    /* STATE */
    --success: #98BE6A;
    --warning: #CCAE5A;
    --error: #C84444;

    /* BUTTON */
    --pri-default: #470000;
    --pri-hover: #822E2E;
    --pri-active: #2B0000;
    --sec-default: #899064;
    --sec-hover: #BAC389;
    --sec-active: #585F33;

    /* NEUTRALS */
    --black: #1D1D1D;
    --grey-dark: #858178;
    --grey-light: #CDC4BC;
    --white: #FFFFF0;

    /* TRANSPARENT */
    --black-60: #1D1D1D99;
    --black-50: #1D1D1D80;
    --white-20: #FFFFF033;

    /* FONTS */
    --heading: "Abril Fatface", serif;
    --text: "Poppins", sans-serif;
}

/* === GLOBAL TYPOGRAPHY  === */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading);
    color: var(--black);
    font-weight: 400;
}

body, p {
    font-family: var(--text);
    color: var(--grey-dark);
    font-weight: 400;
}

h1 {
    font-size: clamp(48px, 6.7vw, 96px);
    line-height: clamp(57.6px, 8vw, 115.2px);
}

h2 {
    font-size: clamp(40px, 4.5vw, 64px);
    line-height: clamp(48px, 5.3vw, 76.8px);
}

h3 {
    font-size: clamp(32px, 3.4vw, 48px);
    line-height: clamp(38.4px, 4vw, 57.6px);
}

h4 {
    font-size: clamp(28px, 2.8vw, 40px);
    line-height: clamp(33.6px, 3.4vw, 48px);
}

h5 {
    font-size: clamp(24px, 2.2vw, 32px);
    line-height: clamp(28.8px, 2.7vw, 38.4px);
}

h6 {
    font-size: clamp(20px, 1.7vw, 24px);
    line-height: clamp(24px, 2vw, 28.8px);
}

p.subtitle {
    font-size: clamp(18px, 1.4vw, 20px);
    line-height: clamp(25.2px, 2vw, 28px);
}

p {
    font-size: clamp(15px, 1.1vw, 16px);
    line-height: clamp(21px, 1.6vw, 22.4px);
}

p.bold {
    font-size: clamp(15px, 1.1vw, 16px);
    line-height: clamp(21px, 1.6vw, 22.4px);
    font-weight: 700;
}

p.small {
    font-size: clamp(12px, 0.9vw, 14px);
    line-height: clamp(16.8px, 1.4vw, 19.6px);
}

/* === SITEWIDE ELEMENTS  === */
/* LOGO */
.logo {
    min-width: 120px;
    width: clamp(150px, 15vw, 212px);
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    background-color: var(--black-50);
    padding: 15px clamp(5px, 2vw, 50px);
    width: 100%;
    position: fixed;
    top: 0;
    color: var(--white);
    white-space: nowrap;
    z-index: 1000;
}

.nav-left {
    margin-right: clamp(15px, 2vw, 40px);
}

.nav-center {
    margin-left: auto;
    margin-right: clamp(5px, 3vw, 80px);
    display: flex;
    align-items: center;
    gap: clamp(0px, 1.5vw, 35px);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: clamp(8px, 2.5vw, 15px);
}

.nav-right p {
    font-weight: 700;
    line-height: 22.4px;
    color: var(--white);
}

.item {
    text-transform: uppercase;
    padding: 12px clamp(2px, 0.5vw, 10px) 12px clamp(2px, 1vw, 15px);
    font-size: clamp(12px, 1.1vw, 16px);
    cursor: pointer;
}

.menu-item.home .item {
    padding: 12px clamp(2px, 1vw, 15px);
}

.nav-right p {
    font-size: clamp(12px, 1.2vw, 16px);
}

.nav-right a {
    min-width: 40px;
}

.menu-toggle {
    display: none;
}

/* HEADER TITLE */
.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: clamp(300px, 40vw, 490px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    gap: clamp(10px, 2vw, 25px);
}

.title h3 {
    color: var(--white);
}

.breadcrumbs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.breadcrumbs .small {
    color: var(--white);
}

p.small.home {
    color: var(--grey-light);
}

/* FOOTER */
footer {
    background-color: var(--secondary);
    padding: clamp(30px, 3vw, 40px) clamp(20px, 12vw, 170px);
    position: relative;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-top h5 {
    color: var(--white);
    margin-right: clamp(20px, 4vw, 60px);
}

.footer-divider {
    border: none;
    border-top: 1px solid var(--tertiary);
    margin: 35px 0 45px 0;
}

.footer-content {
    display: flex;
    gap: clamp(30px, 7vw, 100px);
}

.footer-left {
    flex-direction: column;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-contact p {
    color: var(--white);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.contact-item img {
    width: 30px;
}

.footer-links {
    display: flex;
    gap: clamp(30px, 7vw, 100px);
}

.footer-column {
    display: flex;
    flex-direction: column;
    color: var(--white);
    font-size: 14px;
    line-height: 19.6px;
    gap: 15px;
}

.footer-socials {
    display: flex;
    gap: 12px;
    margin: 45px 0;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    border: 1px solid var(--white-20);
}

.footer-bottom-left {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.footer-bottom-right {
    color: var(--tertiary);
    transform: rotate(-90deg);
    position: absolute;
    bottom: 90px;
    right: 0;
}

/* BUTTONS */
button {
    white-space: nowrap;
    padding: 12px 30px;
    border-radius: 20px;
    font-family: var(--text);
    font-size: 16px;
    line-height: 22.4px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--light)
}

.b-brown {
    background-color: var(--pri-default);
}

.b-brown:hover {
    background-color: var(--pri-hover);
}

.b-brown:active {
    background-color: var(--pri-active);
}

.b-green {
    background-color: var(--sec-default);
}

.b-green:hover {
    background-color: var(--sec-hover);
}

.b-green:active {
    background-color: var(--sec-active);
}

.b-white {
    background-color: var(--light);
    border: 4px solid var(--sec-default);
}

.b-white:hover {
    border: 4px solid var(--sec-hover);
}

.b-white:active {
    border: 4px solid var(--sec-active);
}

.tb {
    padding: 0;
    background-color: transparent;
    font-family: var(--text);
    font-weight: 700;
    font-size: 14px;
    line-height: 19.6px;
}

.tb.brown {
    color: var(--pri-default)
}

.tb.brown:hover {
    color: var(--pri-hover)
}

.tb.brown:active {
    color: var(--pri-active)
}

.tb.green {
    color: var(--sec-default)
}

.tb.green:hover {
    color: var(--sec-hover)
}

.tb.green:active {
    color: var(--sec-active)
}

/* DECORATIVE ELEMENTS */
.deco {
    position: absolute;
    z-index: 1;
}

/* TEXT GROUP */
.group {
    max-width: 500px;
}

.group .small {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--tertiary);
}

.group h4 {
    margin-bottom: 30px;
}

.group p:not(.small) {
    margin-bottom: 80px;
}

/* STATS BAR */
.statsbar {
    display: flex;
    justify-content: space-between;
}

.stats {
    display: flex;
    align-items: flex-end;
    gap: 12px;
}

.stats h2 {
    color: var(--tertiary);
    line-height: .9;
}

.statstext {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 19.6px;
    font-weight: 700;
    color: var(--black);
    text-transform: uppercase;
}

/* COMPANIES */
.companies {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.companies img {
    width: 100%;
    max-width: clamp(100px, 15vw, 180px);
    object-fit: contain;
}

/* DESKTOP */
@media screen and (min-width: 768px) {

    .submenu {
        display: none;
        flex-direction: column;
        position: absolute;
        padding: 12px 15px;
        gap: 15px;
        background-color: var(--tertiary);
        border-radius: 0 10px 10px 10px;
    }

    .menu-item:hover {
        .submenu {
            display: flex;
        }

        .item {
            background-color: var(--tertiary);
            border-radius: 10px 10px 0 0;
        }

        .arrow-down {
            transform: rotate(180deg);
        }
    }

    .menu-item.home:hover .item {
        border-radius: 10px;
        padding: 12px 15px;
    }
}

/* MOBILE */
@media screen and (max-width: 768px) {

    .wrapper {
        padding: clamp(30px, 6vw, 50px) clamp(20px, 3vw, 30px);
    }

    /* HEADER */
    header {
        justify-content: space-between;
        padding: clamp(5px, 1.5vw, 10px) clamp(15px, 4vw, 30px);
        background: transparent;
    }

    header::before { /* paint the ghost box Brown/Black, stretch it to fill the header size, and tuck it between the Logo and the Menu */
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--black-50);
        z-index: -1;
    }

    .nav-center {
    	display: none;
    	flex-direction: column;
    	background-color: var(--tertiary);
    	position: fixed;
    	top: 0;
    	left: 0;
    	width: 100%;
    	text-align: center;
    	z-index: -2;
        padding: clamp(80px, 12vh, 100px) 0;
        height: 100vh;
        overflow-y: auto;
	}

	.nav-center.active {
    	display: flex;
	}

    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 25px;
        z-index: 1001;
    }

    .nav-right p {
        display: none;
    }

    .arrow-down {
        display: none;
    }

    .item {
        color: var(--grey-light);
        margin-top: clamp(20px, 4vh, 30px);
        pointer-events: none;
    }

    .home .item {
        display: none;
    }
    
    .submenu {
        display: flex;
        flex-direction: column;
        position: static;
        gap: clamp(15px, 2vh, 20px);
    }

    /* FOOTER */
    .footer-top {
        flex-direction: column;
        align-items: center;
        gap: clamp(20px, 4vh, 30px);
    }

    .footer-top h5 {
        margin: 0;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: clamp(30px, 5vh, 40px);
    }

    .footer-contact {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .footer-socials {
        justify-content: center;
        margin: clamp(20px, 4vh, 30px);
    }

    .footer-links {
        flex-direction: column;
        margin-bottom: clamp(40px, 8vh, 60px);
        text-align: center;
    }

    .footer-bottom-left {
        flex-direction: column;
        align-items: center;
        gap: clamp(15px, 2vh, 20px);
    }

}